<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Website</title>
</head>
<body>

    <h1>Welcome!</h1>

    <pre>
░░░░░░░░░░▄░░░░░░░░░░░░░░▄░░░░
░░░░░░░░▌▒█░░░░░░░░░░░▄▀▒▌░░░
░░░░░░░▐▄▀▒▀▀▀▄▄▄▀▒▒▒▒▒▐░░░
░░░░░▄▐▒▀▐░░░▐▐▐▐▌▐▀▀▀▀▀▄▄▄▀░░
░░░▄▌▐▄▐░░░▐▐▐▐▌▐░░░▀▀▄▄▄▀░░
░░▀▐▄▐░░░▐▐▐▐▌▐░░░▐├┐▌░░▐▌░░
▄░▐░▐░░░▐▐▐▐▌▐░░░▐├┐▄▄▐▌▐▌░░
▐▌▐▐░▐▐▐▐▌▐▄▄▐└┐▐▄▄▄▌▌▐▌░░
░▐▄▐▐▐▐▐▌▀▀└┘▀▀▀▀┘▐▌▐▌░░
░░░▀▀└┐▐▄▐▌└┐▐▄▐▌▐▐░░
░░▐▀▐░▐▐░▌▐░▌▐▄▄▐▌▐▌░░
░░▐░▀┐▐▄▐▌└┐▐▄▐▌▐▐░░
░░▐░░▐▄▐▐░┌▐▄▐▌▐▄▄▐▌░░
    </pre>

</body>
</html>